<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90d-sg-V9x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Table Table View Controller-->
        <scene sceneID="YNG-L1-AFH">
            <objects>
                <tableViewController id="5TI-Gd-Gjd" customClass="JournalTableTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W0N-aO-l2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalEntryCell" id="We9-xg-ha3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="We9-xg-ha3" id="4qS-31-z30">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C5S-1o-aCf" kind="presentation" identifier="showJournalEntry" id="RNI-ZW-phg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5TI-Gd-Gjd" id="MlU-h8-oWl"/>
                            <outlet property="delegate" destination="5TI-Gd-Gjd" id="Efh-kg-iFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yMF-XK-AfU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0a6-zh-PN8">
                            <connections>
                                <segue destination="PFg-Zc-nj0" kind="show" identifier="createJournalEntry" id="jqm-ak-CcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNj-Tw-kiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="91.741071428571431"/>
        </scene>
        <!--Journal Entry View Controller-->
        <scene sceneID="FwD-Cl-Flb">
            <objects>
                <viewController id="C5S-1o-aCf" customClass="JournalEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1X-3b-g2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-99-2fz">
                                <rect key="frame" x="50" y="50" width="314" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9v-44-K52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Xj-99-2fz" firstAttribute="leading" secondItem="c9v-44-K52" secondAttribute="leading" constant="50" id="3k3-u5-8nN"/>
                            <constraint firstItem="c9v-44-K52" firstAttribute="trailing" secondItem="1Xj-99-2fz" secondAttribute="trailing" constant="50" id="E6m-T7-OJT"/>
                            <constraint firstItem="1Xj-99-2fz" firstAttribute="top" secondItem="c9v-44-K52" secondAttribute="top" constant="50" id="WFu-2b-5w5"/>
                            <constraint firstItem="c9v-44-K52" firstAttribute="bottom" secondItem="1Xj-99-2fz" secondAttribute="bottom" constant="50" id="f2M-lB-h3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entryTextView" destination="1Xj-99-2fz" id="JSG-jf-XU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SW-i3-T0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="537.05357142857144"/>
        </scene>
        <!--New Journal Entry View Controller-->
        <scene sceneID="lDq-ar-D0W">
            <objects>
                <viewController id="PFg-Zc-nj0" customClass="NewJournalEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWS-Cp-Rq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-Li-JOf">
                                <rect key="frame" x="87" y="154" width="240" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ITH-2Q-ApB"/>
                                    <constraint firstAttribute="height" constant="484" id="rUk-vD-D3W"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gg-6J-9TU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xhk-Li-JOf" firstAttribute="top" secondItem="4gg-6J-9TU" secondAttribute="top" constant="66" id="E8C-c9-0Bg"/>
                            <constraint firstItem="Xhk-Li-JOf" firstAttribute="centerX" secondItem="pWS-Cp-Rq0" secondAttribute="centerX" id="kBP-LW-Odu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WuR-ke-QMm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3bH-zl-Yw4">
                            <connections>
                                <action selector="cancel:" destination="PFg-Zc-nj0" id="E1E-iU-QS0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5FB-Ly-xZQ">
                            <connections>
                                <action selector="save:" destination="PFg-Zc-nj0" id="gCv-ka-lGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalEntryTextView" destination="Xhk-Li-JOf" id="znX-n3-0Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXL-XJ-MK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.3623188405797" y="-175.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hm-fQ-J3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90d-sg-V9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLY-kM-O3J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5TI-Gd-Gjd" kind="relationship" relationship="rootViewController" id="38x-Um-pba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjB-Vi-jaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
